<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- CSS only -->
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
crossorigin="anonymous"
/>
    <title>GSUS</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,700&family=Goldman&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,700&family=Kdam+Thmor+Pro&display=swap');
    h1{
        font-family:"Goldman";
        font-size: 800%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    h6{
        font-family:"Kdam Thmor Pro";
        font-size: 100%;
        text-align: center;
        color: rgb(0, 0, 0);
        vertical-align: center;
        text-align: center;;
    }
    h7{
        font-family:"Kdam Thmor Pro";
        font-size: 100%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    h4{
        font-family:"Kdam Thmor Pro";
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;
    }
    p{
    text-align: justify;
    }
    .navbar-brand{
        font-family:"Goldman";
        font-size: 280%;
        color: rgb(148, 30, 36);
    }
    .navbar{
        background: #000000c4;
        font-family: "Roboto";
    }
    .btn{
        background: #000000ad;
        border: transparent;
        color: white;
        text-align: center;
        align-items: center;
        font-family: "Nanum Brush Script";
        font-size: 150%;
    }
    .btn:hover{
        background: rgb(153, 0, 255);
        transition: .9s;
        color: black;
        border: transparent;
    }
    .btn.primary{
        font-family: "Roboto";
    }
    body{
        background-image: url(https://images3.alphacoders.com/119/1197981.jpg);
        background-repeat: vertical;
        background-size: 100% auto;
        width: 100%;
        height: 100%;
    }
    .nav-link{
        color: white;
    }
    /* .navbar-item>a:hover{
        background-color: yellow;
    } */
    footer{
        background: ##1b1b1b;
        color: white;
        font-family: "Roboto";

    }
    .section-class{
        text-align: left;
    }
    .box1 {
        background-color: rgba(0,0,0,.5);
        color: #fff;
    }
    .carousel { width:840px; height:360px; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">GSUS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active-bg-light" aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="persona.html">PERSONA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="purpose.html">PURPOSE</a>
              </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
            <h1> G.E </h1>
            <center>
            <h7> "Post Production is merely a process of discovery." </h7>
        </center>
      </div>
            <br>
            <br>
            <br>
<center>
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://wallpaperaccess.com/full/8034472.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://wallpaperforu.com/wp-content/uploads/2022/01/Wallpaper-Jinx-League-Of-Legends-Arcane-Vi-18.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://i.pinimg.com/originals/01/89/3a/01893ac9107ec3bfe471f4a4ab462d74.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </center>
            <br>
            <br>
            <br>
            <center>
                <div class="card text-bg-danger mb-3" style="max-width: 25rem;">
                <div class="card-header">
                  <h6>ABOUT GSUS</h6>
                </div>
                <div class="card-body">
                  <h5 class="card-title">BEHIND THE MASK</h5>
                  <br>
                  <p class="card-text">GSUS is a freelance multimedia artist and content producer based in Manila, Philippines.
                    <br>
                    <br>
                    His work focuses on multimedia storytelling and films. He has collaborated with international organizations such as Medecins Sans Frontieres and Greenpeace, as a field communications manager and audiovisual specialist.
                    You can have a glimpse of his work in this online portfolio. To view his complete CV, visit his LinkedIn page.

                    <br>
                    <br>
                    Available for content production, including videography, video editing, writing, and communications planning and strategy.</p>
                    <center>
                      <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
                        <h7>ONLINE PORTFOLIO</h7>
                      </button>
                    </center>
                  </p>
                    <div style="min-height: 10px;">
                      <div class="collapse collapse-horizontal" id="collapseWidthExample">
                        <div class="card card-body" style="width: 500px;">
                          <center><img src="https://i.ibb.co/QNrSknb/jinxlog-removebg-preview.png"
            width="100px" height="100px"></center>
                           Site is still under an ongoing redesign. It will be back up soon!
                        </div>
                      </div>
                    </div>
                  </center>
                </div>
              </div>
            </center>
            <br>
            <br>
            <br>

          <!-- Footer -->

<footer class="text-center" >
    <br>
    <br>
    <!-- Contact Form -->
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <!-- Contact form goes here -->
          <form>
            <div class="mb-3">
              <br>
              <label for="name" class="form-label">First Name</label>
              <input type="text" class="form-control" id="name" name="name" />
            </div>
            <div class="mb-3">
              <label for="name" class="form-label">LastName</label>
              <input type="text" class="form-control" id="name" name="name" />
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email address</label>
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
              />
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Message</label>
              <textarea
                class="form-control"
                id="message"
                rows="3"
                name="message"
              ></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <br>
        <br>
        <br>
        <div class="col-md-6">
          <!-- Google Maps goes here -->
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3582.752458913765!2d-81.38677328498488!3d28.541168982446987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e77b16c9c186a5%3A0x8e24a4a7ae23c2f!2sWalt%20Disney%20World!5e0!3m2!1sen!2sus!4v1617025762529!5m2!1sen!2sus"
            width="100%"
            height="450"
            style="border: 10"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
      </div>
    </div>
      <br>
      <br>
      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <img src="https://i.ibb.co/QNrSknb/jinxlog-removebg-preview.png"
              width="300px" height="300px">
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h7 class="text-uppercase fw-bold mb-4">
                SHORTCUTS
              </h7>
              <br>
              <p>
                <a href="index.html" class="text-reset">HOME</a>
              </p>
              <p>
                <a href="persona.html" class="text-reset">PERSONA</a>
              </p>
              <p>
                <a href="services.html" class="text-reset">SERVICES
                </a>
              </p>
              <p>
                <a href="purpose.html" class="text-reset">PURPOSE</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
             <h7 class="text-uppercase fw-bold mb-4">
                SOCIAL MEDIA
              </h7>
              </p>
              <p>
                  <img src="https://assets.stickpng.com/thumbs/60fea6773d624000048712b5.png"
                  width="30px" height="30px">
                <a href="https://www.facebook.com/groups/618839012595883/" class="text-reset">FACEBOOK</a>
              </p>
              <p>
                <img src="https://www.citypng.com/public/uploads/preview/-51609193448mids70tdmp.png"
                width="30px" height="30px">
              <a href="https://www.instagram.com" class="text-reset">INSTAGRAM</a>
            </p>
              <p>
                  <img src="https://www.citypng.com/public/uploads/preview/hd-white-youtube-yt-logo-symbol-icon-png-11637043675gcvxg522qx.png"
                  width="30px" height="30px">
                <a href="https://www.youtube.com/channel/UC6Kjx3ro0TjWIITcL8ItPGw" class="text-reset">YOUTUBE</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h7 class="text-uppercase fw-bold mb-4">CONTACT</h7>
              <br>
              <p>
                  <i class="fas fa-house">
                  </i>
              </p>
              <p>
                gsus@creatives.com
              </p>
              <p> +639-------69</p>
            </div>
            <!-- Grid column -->
            <div class="input-group">
              <input type="search" class="form-control rounded" placeholder="Looking for something?" aria-label="Search" aria-describedby="search-addon"/>
              <button type="button" class="btn btn-outline-primary"><h7>SEARCH</h7></button>
            </div>
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->


      <!-- Copyright -->
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © Gsus Creatives:
        <a class="text-reset fw-bold" href="https://mdbootstrap.com/">https://www.riotgames.com/en</a>
      </div>
      <!-- Copyright -->
  </footer>
    <!-- Footer -->
  <!-- JavaScript Bundle with Popper -->
  <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
  crossorigin="anonymous">
  </script>
  </html>