<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- CSS only -->
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
crossorigin="anonymous"
/>
    <title>Activity 1</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,700&family=Goldman&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,700&family=Kdam+Thmor+Pro&display=swap');
    h1{
        font-family:"Goldman";
        font-size: 800%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    h6{
        font-family:"Kdam Thmor Pro";
        font-size: 100%;
        text-align: center;
        color: rgb(0, 0, 0);
        vertical-align: center;
        text-align: center;;
    }
    h7{
        font-family:"Kdam Thmor Pro";
        font-size: 100%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    h4{
        font-family:"Kdam Thmor Pro";
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;
    }
    p{
    text-align: justify;
    }
    .navbar-brand{
        font-family:"Goldman";
        font-size: 280%;
        color: rgb(158, 25, 25);
    }
    .navbar{
        background: #000000c4;
        font-family: "Roboto";
    }
    .btn{
        background: #000000ad;
        border: transparent;
        color: white;
        text-align: center;
        align-items: center;
        font-family: "Nanum Brush Script";
        font-size: 150%;
    }
    .btn:hover{
        background: rgb(153, 0, 255);
        transition: .9s;
        color: black;
        border: transparent;
    }
    .btn.primary{
        font-family: "Roboto";
    }
    body{
        background-image: url(https://images.alphacoders.com/119/1198184.jpg);
        background-repeat: vertical;
        background-size: 100% auto;
        width: 100%;
        height: 100%;
    }
    .nav-link{
        color: white;
    }
    /* .navbar-item>a:hover{
        background-color: yellow;
    } */
    footer{
        background: #2b2b2b;
        color: white;
        font-family: "Roboto";

    }
    .section-class{
        text-align: left;
    }
    .box1 {
        background-color: rgba(0,0,0,.5);
        color: #fff;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">GSUS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active-bg-light" aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="persona.html">PERSONA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="purpose.html">PURPOSE</a>
              </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br>
      <br>

            <h1> お金 </h1>

            <center>
            <h7> "Money" </h7>
        </center>
      </div>

          </div>

                      <br>
                      <br>


<!-- carousel -->
<div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <center>
  <div class="carousel-inner">
    <div class="carousel-item active">

      <img src="https://i.pinimg.com/originals/28/dc/10/28dc10d4c18623b9d1f185a4561eae23.gif" class="d-block w-30" alt="...">

    </div>

    <div class="carousel-item">

      <img src="https://www.icegif.com/wp-content/uploads/2021/12/icegif-263.gif" class="d-block w-30" alt="...">

    </div>

    <div class="carousel-item">

      <img src="https://media.tenor.com/7FH8oLSyASIAAAAd/arcane-arcane-vi.gif" class="d-block w-30" alt="...">

    </div>

  </div>
</center>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!-- carousel end -->
        <br>
            <br>
            <center>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">

                  <h4>INTERESTED?</h4>

                  </button>
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h6 class="modal-title fs-5" id="exampleModalLabel">GET COMMISSIONS HERE</h6>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                              </div>
                              <center><img src="https://i.ibb.co/fXwDW8s/jinx-was-here.png"
                              width="300px" height="300px"></center>
                              <div class="modal-body mx-3">
                                <div class="md-form mb-5">
                                  <i class="fas fa-user prefix grey-text"></i>
                                  <input type="text" id="form34" class="form-control validate">
                                  <label data-error="wrong" data-success="right" for="form34"><H6>YOUR NAME</H6></label>
                                </div>
                                <div class="md-form mb-5">
                                  <i class="fas fa-envelope prefix grey-text"></i>
                                  <input type="email" id="form29" class="form-control validate">
                                  <label data-error="wrong" data-success="right" for="form29"><H6>YOUR EMAIL</H6></label>
                                </div>
                                <div class="md-form mb-5">
                                  <i class="fas fa-tag prefix grey-text"></i>
                                  <input type="text" id="form32" class="form-control validate">
                                  <label data-error="wrong" data-success="right" for="form32"><H6>SUBJECT</H6></label>
                                </div>
                                <div class="md-form">
                                  <i class="fas fa-pencil prefix grey-text"></i>
                                  <textarea type="text" id="form8" class="md-textarea form-control" rows="4"></textarea>
                                  <label data-error="wrong" data-success="right" for="form8"><H6>YOUR REQUEST</H6></label>
                                </div>
                              </div>
                              <div class="modal-footer d-flex justify-content-center">
                                <button class="btn btn-unique"><H7>SEND</H7><i class="fas fa-paper-plane-o ml-1"></i></button>
                                <button type="button" class="btn btn-primary" data-bs-dismiss="modal"><H7>CLOSE</H7></button>
                              </div>
                            </div>
                          </div>
                        </div>
                        </div>
                        <div class="modal-footer">
                        </div>
                      </div>
                    </div>
                  </div>
            </center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>



 <!-- Footer -->

<footer class="text-center" >
  <br>
  <br>
  <!-- Contact Form -->
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <!-- Contact form goes here -->
        <form>
          <div class="mb-3">
            <br>
            <label for="name" class="form-label">First Name</label>
            <input type="text" class="form-control" id="name" name="name" />
          </div>
          <div class="mb-3">
            <label for="name" class="form-label">LastName</label>
            <input type="text" class="form-control" id="name" name="name" />
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input
              type="email"
              class="form-control"
              id="email"
              name="email"
            />
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Message</label>
            <textarea
              class="form-control"
              id="message"
              rows="3"
              name="message"
            ></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
      <br>
      <br>
      <br>
      <div class="col-md-6">
        <!-- Google Maps goes here -->
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3582.752458913765!2d-81.38677328498488!3d28.541168982446987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e77b16c9c186a5%3A0x8e24a4a7ae23c2f!2sWalt%20Disney%20World!5e0!3m2!1sen!2sus!4v1617025762529!5m2!1sen!2sus"
          width="100%"
          height="450"
          style="border: 10"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>
    </div>
  </div>
    <br>
    <br>
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <img src="https://i.ibb.co/QNrSknb/jinxlog-removebg-preview.png"
            width="300px" height="300px">
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h7 class="text-uppercase fw-bold mb-4">
              SHORTCUTS
            </h7>
            <br>
            <p>
              <a href="index.html" class="text-reset">HOME</a>
            </p>
            <p>
              <a href="persona.html" class="text-reset">PERSONA</a>
            </p>
            <p>
              <a href="services.html" class="text-reset">SERVICES
              </a>
            </p>
            <p>
              <a href="purpose.html" class="text-reset">PURPOSE</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
           <h7 class="text-uppercase fw-bold mb-4">
              SOCIAL MEDIA
            </h7>
            </p>
            <p>
                <img src="https://assets.stickpng.com/thumbs/60fea6773d624000048712b5.png"
                width="30px" height="30px">
              <a href="https://www.facebook.com/groups/618839012595883/" class="text-reset">FACEBOOK</a>
            </p>
            <p>
              <img src="https://www.citypng.com/public/uploads/preview/-51609193448mids70tdmp.png"
              width="30px" height="30px">
            <a href="https://www.instagram.com" class="text-reset">INSTAGRAM</a>
          </p>
            <p>
                <img src="https://www.citypng.com/public/uploads/preview/hd-white-youtube-yt-logo-symbol-icon-png-11637043675gcvxg522qx.png"
                width="30px" height="30px">
              <a href="https://www.youtube.com/channel/UC6Kjx3ro0TjWIITcL8ItPGw" class="text-reset">YOUTUBE</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h7 class="text-uppercase fw-bold mb-4">CONTACT</h7>
            <br>
            <p>
                <i class="fas fa-house">
                </i>
            </p>
            <p>
              gsus@creatives.com
            </p>
            <p> +639-------69</p>
          </div>
          <!-- Grid column -->
          <div class="input-group">
            <input type="search" class="form-control rounded" placeholder="Looking for something?" aria-label="Search" aria-describedby="search-addon"/>
            <button type="button" class="btn btn-outline-primary"><h7>SEARCH</h7></button>
          </div>
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->


    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
</footer>
  <!-- Footer -->
<!-- JavaScript Bundle with Popper -->
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
crossorigin="anonymous">
</script>
</html>